@5: P, AP, MAP
@10: P, AP, MAP

1
@5:
P: 3/5 = 0.6
AP: 0.589

@10
P: 5/10 = 0.5
AP: 0.612

2
@5
P: 3/5 = 0.6
AP: 0.867

@10
P: 6/10
AP: 0.737

3
@5
P: 0.6
AP: 13/15 = 0.867

@10
P: 0.6
AP: 0.733

4
@5
P: 0.8
AP: 0.8875

@10
P: 0.6
AP: 0.831

5
@5:
P: 0.8
AP:0.6775
MAP
@10: 
P: 0.6
AP: 0.6669
MAP

6
@5:
P: 0.4
AP:0.8350
MAP
@10: 
P: 0.2
AP: 0.8350
MAP


7
@5: 
P: 5/5=1
AP: 1
@10: 
P: 10/10
AP: 1

8
@5: 
P: 3/5=0.6
AP: 1
@10: 
P: 3/10=0.3
AP: 1

9
@5: 
P, 5/5=1
AP, 1
MAP
@10: 
P, 1
AP, 1
MAP

10
@5: 
P, 0
AP, 0
MAP
@10: 
P, 0
AP, 0
MAP



MAP@5: 0.7723
MAP@10: 0.7415

